{
  "name": "vollmond",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "fast-check": "4.10.2",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
